{
    "cSpell.language": "es-MX,es-ES",
    "cSpell.words": [
        "arbol",
        "graficados",
        "graficamos",
        "Jalisco",
        "laptop",
        "parametro",
        "predictores",
        "rmse",
        "TLOC"
    ]
}